HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
# Database
DATABASE_CLIENT=CHANGE_ME
DATABASE_HOST=CHANGE_ME
DATABASE_PORT=CHANGE_ME #5432?
DATABASE_NAME=CHANGE_ME
DATABASE_USERNAME=CHANGE_ME
DATABASE_PASSWORD=CHANGE_ME
DATABASE_SSL=CHANGE_ME #true?
#Cloudinary
CLOUDINARY_NAME=CHANGE_ME
CLOUDINARY_KEY=CHANGE_ME
CLOUDINARY_SECRET=CHANGE_ME
